*****************************************
*  THANKS FOR USE                       *
*  Please Come to My Github             *
*  https://github.com/airgg             *
*                                       *
*  Don't Forget to Follow My Instagram  *
*  https://instagram.com/airgg18        *
*                                       *
*****************************************

[PAGE] 1
==================================================
[INFO] Flask Framework Complete Course For Beginners
[CATG] IT & Software
[LINK] https://insidelearn.com/flask-framework-complete-course-for-beginners 
----------------
[INFO] Programming Network Applications in Java
[CATG] IT & Software
[LINK] https://insidelearn.com/programming-network-applications-in-java 
----------------
[INFO] The Complete Java Masterclass: Learn Java From Scratch
[CATG] Development
[LINK] https://insidelearn.com/the-complete-java-masterclass-learn-java-from-scratch 
----------------
[INFO] Python And Django Framework For Beginners Complete Course
[CATG] IT & Software
[LINK] https://insidelearn.com/python-and-django-framework-for-beginners-complete-course 
----------------
[INFO] Linux for Scientific Computing
[CATG] IT & Software
[LINK] https://insidelearn.com/linux-for-scientific-computing 
----------------
[INFO] SEO TRAINING 2020: Complete SEO Course + WordPress SEO Yoast
[CATG] Marketing
[LINK] https://insidelearn.com/seo-training-2020-complete-seo-course-wordpress-seo-yoast 
----------------
[INFO] Learn Design Patterns in Java
[CATG] IT & Software
[LINK] https://insidelearn.com/learn-design-patterns-in-java 
----------------
[INFO] The Complete HTML5 Course: From Beginning to Expert
[CATG] Development
[LINK] https://insidelearn.com/the-complete-html5-course-from-beginning-to-expert 
----------------
[INFO] Color Grading and Video Editing with Davinci Resolve 16
[CATG] Photography
[LINK] https://insidelearn.com/color-grading-and-video-editing-with-davinci-resolve-16 
----------------
[INFO] Modern PHP Web Development w/ MySQL, GitHub & Heroku
[CATG] Development
[LINK] https://insidelearn.com/modern-php-web-development-w-mysql-github-heroku 
----------------
[INFO] Complete Javascript Course for Beginners with jQuery & AJAX
[CATG] Development
[LINK] https://insidelearn.com/complete-javascript-course-for-beginners-with-jquery-ajax 
----------------
[INFO] Java Collections Framework + Generics, Lambdas & Stream API
[CATG] Development
[LINK] https://insidelearn.com/java-collections-framework-generics-lambdas-stream-api 
----------------

[PAGE] 2
==================================================
[INFO] Object Oriented Programming - From Basics to Advance (Java)
[CATG] Development
[LINK] https://insidelearn.com/object-oriented-programming-from-basics-to-advance-java 
----------------
[INFO] Learn to Code in Python 3: Programming beginner to advanced
[CATG] Development
[LINK] https://insidelearn.com/learn-to-code-in-python-3-programming-beginner-to-advanced 
----------------
[INFO] MySQL Database Development Mastery
[CATG] Development
[LINK] https://insidelearn.com/mysql-database-development-mastery 
----------------
[INFO] Microsoft SQL Server Development for Everyone!
[CATG] Development
[LINK] https://insidelearn.com/microsoft-sql-server-development-for-everyone 
----------------
[INFO] C# Console and Windows Forms Development with LINQ & ADO.NET
[CATG] Development
[LINK] https://insidelearn.com/c-console-and-windows-forms-development-with-linq-ado-net 
----------------
[INFO] Bootstrap From Scratch - Fast and Responsive Web Development
[CATG] Development
[LINK] https://insidelearn.com/bootstrap-from-scratch-fast-and-responsive-web-development 
----------------
[INFO] Learn ASP.Net MVC and Entity Framework (Database First)
[CATG] Development
[LINK] https://insidelearn.com/learn-asp-net-mvc-and-entity-framework-database-first 
----------------
[INFO] A Beginner's Guide to Android App Development
[CATG] Development
[LINK] https://insidelearn.com/a-beginner-s-guide-to-android-app-development 
----------------
[INFO] Practical Web Design & Development: 7 Courses in 1
[CATG] Development
[LINK] https://insidelearn.com/practical-web-design-development-7-courses-in-1 
----------------
[INFO] The Complete C Programming Course - From Scratch
[CATG] IT & Software
[LINK] https://insidelearn.com/the-complete-c-programming-course-from-scratch 
----------------
[INFO] Youtube SEO Course :How TO Rank #1 On YouTube in 2020
[CATG] Marketing
[LINK] https://insidelearn.com/youtube-seo-course-how-to-rank-1-on-youtube-in-2020 
----------------
[INFO] Complete Graphics Design and Video Editing Masterclass
[CATG] Photography
[LINK] https://insidelearn.com/complete-graphics-design-and-video-editing-masterclass 
----------------

[PAGE] 3
==================================================
[INFO] The Complete SQL Bootcamp 2021: from Zero to Hero SQL
[CATG] Development
[LINK] https://insidelearn.com/the-complete-sql-bootcamp-2021-from-zero-to-hero-sql 
----------------
[INFO] Artificial Intelligence In Digital Marketing
[CATG] Marketing
[LINK] https://insidelearn.com/artificial-intelligence-in-digital-marketing 
----------------
[INFO] The Ultimate Python Programming A-Z MASTERY Bootcamp 2021
[CATG] Development
[LINK] https://insidelearn.com/the-ultimate-python-programming-a-z-mastery-bootcamp-2021 
----------------
[INFO] Ecommerce Website With WooCommerce -Build an ecommerce Store
[CATG] Business
[LINK] https://insidelearn.com/ecommerce-website-with-woocommerce-build-an-ecommerce-store 
----------------
[INFO] Fiverr: How To Start Freelancing Career With Fiverr
[CATG] Business
[LINK] https://insidelearn.com/fiverr-how-to-start-freelancing-career-with-fiverr 
----------------
[INFO] Facebook Ads 101. Complete Facebook Ads & Marketing Course
[CATG] Marketing
[LINK] https://insidelearn.com/facebook-ads-101-complete-facebook-ads-marketing-course 
----------------
[INFO] Domain Name System (DNS) Administration- Windows Server 2016
[CATG] IT & Software
[LINK] https://insidelearn.com/domain-name-system-dns-administration-windows-server-2016 
----------------
[INFO] Responsive Web Design with HTML5 and CSS3 - Advanced
[CATG] Design 
[LINK] https://insidelearn.com/responsive-web-design-with-html5-and-css3-advanced 
----------------
[INFO] Learn AutoCAD Electrical video lecture free
[CATG] Design 
[LINK] https://insidelearn.com/learn-autocad-electrical-video-lecture-free 
----------------
[INFO] HTML, JavaScript, & Bootstrap - Certification Course
[CATG] Development
[LINK] https://insidelearn.com/html-javascript-bootstrap-certification-course 
----------------
[INFO] Foundations of Hacking and Pentesting Android Apps
[CATG] IT & Software
[LINK] https://insidelearn.com/foundations-of-hacking-and-pentesting-android-apps 
----------------
[INFO] Free CCNA 200-301 Course: Network Fundamentals
[CATG] IT & Software
[LINK] https://insidelearn.com/free-ccna-200-301-course-network-fundamentals 
----------------

[PAGE] 4
==================================================
[INFO] Free Digital Marketing, SEO, Wordpress Advance Master Course
[CATG] Marketing
[LINK] https://insidelearn.com/digital-marketing-seo-wordpress-online-marketing-course 
----------------
[INFO] The Beginner's Guide to Fiverr Marketing & Fiverr Brokering
[CATG] Business
[LINK] https://insidelearn.com/the-beginner-s-guide-to-fiverr-marketing-fiverr-brokering 
----------------
[INFO] React - Build your React App fast using React Design System
[CATG] Development
[LINK] https://insidelearn.com/react-build-your-react-app-fast-using-react-design-system 
----------------
[INFO] Build 4 Chrome Extensions - Quick Start - Free Course
[CATG] Development
[LINK] https://insidelearn.com/build-4-chrome-extensions-quick-start-free-course 
----------------
[INFO] Digital Marketing for Websites: Basics of SEO & Analytics
[CATG] Marketing
[LINK] https://insidelearn.com/digital-marketing-for-websites-basics-of-seo-analytics 
----------------
[INFO] Galen UI LAYOUT automation testing with Cucumber & Java
[CATG] Development
[LINK] https://insidelearn.com/galen-ui-layout-automation-testing-with-cucumber-java 
----------------
[INFO] Photoshop All You Need To Know
[CATG] Design 
[LINK] https://insidelearn.com/photoshop-all-you-need-to-know 
----------------
[INFO] Secure Your ReactJs Applications With Auth0
[CATG] IT & Software
[LINK] https://insidelearn.com/secure-your-reactjs-applications-with-auth0 
----------------
[INFO] Blogger Training
[CATG] Marketing
[LINK] https://insidelearn.com/blogger-training 
----------------
[INFO] React for Beginners with Hooks - 2021
[CATG] Development
[LINK] https://insidelearn.com/react-for-beginners-with-hooks-2021 
----------------
[INFO] Google Spreadsheet Data API Apps Script Code JSON JavaScript
[CATG] Development
[LINK] https://insidelearn.com/google-spreadsheet-data-api-apps-script-code-json-javascript 
----------------
[INFO] Rock Paper Scissors - Python Tutorial
[CATG] Development
[LINK] https://insidelearn.com/rock-paper-scissors-python-tutorial 
----------------

[PAGE] 5
==================================================
[INFO] Complete GIT and GitHub Crash Course
[CATG] IT & Software
[LINK] https://insidelearn.com/complete-git-and-github-crash-course 
----------------
[INFO] Learn Python With Simple Coding Examples
[CATG] IT & Software
[LINK] https://insidelearn.com/learn-python-with-simple-coding-examples 
----------------
[INFO] Kotlin Flow
[CATG] Development
[LINK] https://insidelearn.com/kotlin-flow 
----------------
[INFO] Making Chatbot & Voice Apps (with Dialogflow v1)
[CATG] Development
[LINK] https://insidelearn.com/making-chatbot-voice-apps-with-dialogflow-v1 
----------------
[INFO] 10 Things you must know in Photoshop
[CATG] Design 
[LINK] https://insidelearn.com/10-things-you-must-know-in-photoshop 
----------------
[INFO] Data Structures : Binary Tree Animations and Implementations
[CATG] Teaching & Academics
[LINK] https://insidelearn.com/data-structures-binary-tree-animations-and-implementations 
----------------
[INFO] Build a New Tab Notes Chrome Extension - Inspired by Notion
[CATG] Development
[LINK] https://insidelearn.com/build-a-new-tab-notes-chrome-extension-inspired-by-notion 
----------------
[INFO] C#: Start programming with C# (for complete beginners)
[CATG] Development
[LINK] https://insidelearn.com/c-start-programming-with-c-for-complete-beginners 
----------------
[INFO] The Essential Guide to Airtable
[CATG] IT & Software
[LINK] https://insidelearn.com/the-essential-guide-to-airtable 
----------------
[INFO] Monitoring AWS with CloudWatch 2021
[CATG] IT & Software
[LINK] https://insidelearn.com/monitoring-aws-with-cloudwatch-2021 
----------------
[INFO] Flutter Internet Radio using Provider - Series
[CATG] IT & Software
[LINK] https://insidelearn.com/flutter-internet-radio-using-provider-series 
----------------
[INFO] Become Computer Forensics Expert & Start your career!
[CATG] IT & Software
[LINK] https://insidelearn.com/become-computer-forensics-expert-start-your-career 
----------------

[PAGE] 6
==================================================
[INFO] Nightwatch.js Quick Start Guide
[CATG] Development
[LINK] https://insidelearn.com/nightwatch-js-quick-start-guide 
----------------
[INFO] Basic Ubiquiti UniFi Network Setup
[CATG] IT & Software
[LINK] https://insidelearn.com/basic-ubiquiti-unifi-network-setup 
----------------
[INFO] Basics of LINQ with C# for Beginners
[CATG] Development
[LINK] https://insidelearn.com/basics-of-linq-with-c-for-beginners 
----------------
[INFO] Beginning C++ Templates
[CATG] Development
[LINK] https://insidelearn.com/beginning-c-templates 
----------------
[INFO] The Complete Course On Understanding Blockchain Technology
[CATG] Finance & Accounting
[LINK] https://insidelearn.com/the-complete-course-on-understanding-blockchain-technology 
----------------
[INFO] Starting with Teespring: Buidling a Passive Income Business
[CATG] Business
[LINK] https://insidelearn.com/starting-with-teespring-buidling-a-passive-income-business 
----------------
[INFO] Python Crash Course for beginners
[CATG] Development
[LINK] https://insidelearn.com/python-crash-course-for-beginners-1 
----------------
[INFO] ES6 / EcmaScript Fast Crash Course
[CATG] Development
[LINK] https://insidelearn.com/es6-ecmascript-fast-crash-course-1 
----------------
[INFO] Learn core Java with JVM Architecture for beginners - 2020
[CATG] Development
[LINK] https://insidelearn.com/learn-core-java-with-jvm-architecture-for-beginners-2020 
----------------
[INFO] Adobe Photoshop CS6 -  For Beginners
[CATG] Design 
[LINK] https://insidelearn.com/adobe-photoshop-cs6-for-beginners-1 
----------------
[INFO] Cool Cisco IOS commands. Master CLI tips = CLI like a Boss!
[CATG] IT & Software
[LINK] https://insidelearn.com/cool-cisco-ios-commands-master-cli-tips-cli-like-a-boss-1 
----------------
[INFO] Java Basics for Beginners
[CATG] Development
[LINK] https://insidelearn.com/java-basics-for-beginners-1 
----------------

[PAGE] 7
==================================================
[INFO] Flutter & Dart The Complete Tic Tac Game Practice Course
[CATG] Development
[LINK] https://insidelearn.com/flutter-dart-the-complete-tic-tac-game-practice-course 
----------------
[INFO] TypeScript, Quick and Easy
[CATG] Development
[LINK] https://insidelearn.com/typescript-quick-and-easy-1 
----------------
[INFO] Basic PHP Development with Bootstrap, GitHub and Heroku
[CATG] Development
[LINK] https://insidelearn.com/basic-php-development-with-bootstrap-github-and-heroku-1 
----------------
[INFO] Google Apps Script Quick Start Beginner Guide
[CATG] Development
[LINK] https://insidelearn.com/google-apps-script-quick-start-beginner-guide-1 
----------------
[INFO] The complete Vue.js and MongoDB Course 2020
[CATG] Development
[LINK] https://insidelearn.com/the-complete-vue-js-and-mongodb-course-2020 
----------------
[INFO] MongoDB and Python: Quick start
[CATG] IT & Software
[LINK] https://insidelearn.com/mongodb-and-python-quick-start-1 
----------------
[INFO] Getting Started With Test Automation Using Selenium
[CATG] IT & Software
[LINK] https://insidelearn.com/getting-started-with-test-automation-using-selenium-1 
----------------
[INFO] Webpack 4: Beyond the Basics
[CATG] Development
[LINK] https://insidelearn.com/webpack-4-beyond-the-basics-1 
----------------
[INFO] InVision Studio for UI Designers
[CATG] Design 
[LINK] https://insidelearn.com/invision-studio-for-ui-designers-1 
----------------
[INFO] JSP and Servlets for Beginners
[CATG] Development
[LINK] https://insidelearn.com/jsp-and-servlets-for-beginners-1 
----------------
[INFO] Free Hosted Website on GitPages and simple Git Guide
[CATG] Design 
[LINK] https://insidelearn.com/free-hosted-website-on-gitpages-and-simple-git-guide-1 
----------------
[INFO] iOS App Development and Web Services Course 2020
[CATG] Development
[LINK] https://insidelearn.com/ios-app-development-and-web-services-course-2020 
----------------

[PAGE] 8
==================================================
[INFO] Wallpaper Engine: Build a minimal datetime wallpaper with JS
[CATG] Development
[LINK] https://insidelearn.com/wallpaper-engine-build-a-minimal-datetime-wallpaper-with-js 
----------------
[INFO] TypeScript for Absolute Beginners
[CATG] IT & Software
[LINK] https://insidelearn.com/typescript-for-absolute-beginners-2 
----------------
[INFO] Understanding Docker and using it for Selenium automation
[CATG] Development
[LINK] https://insidelearn.com/understanding-docker-and-using-it-for-selenium-automation-1 
----------------
[INFO] Introduction to Game Development with Unity
[CATG] Development
[LINK] https://insidelearn.com/introduction-to-game-development-with-unity-1 
----------------
[INFO] Serverless Concepts
[CATG] IT & Software
[LINK] https://insidelearn.com/serverless-concepts-1 
----------------
[INFO] Introduction to Corporate Finance (Mergers & Acquisitions)
[CATG] Finance & Accounting
[LINK] https://insidelearn.com/introduction-to-corporate-finance-mergers-acquisitions-1 
----------------
[INFO] PySpark - Python Spark Hadoop coding framework & testing
[CATG] IT & Software
[LINK] https://insidelearn.com/pyspark-python-spark-hadoop-coding-framework-testing 
----------------
[INFO] Java Programming, Lambda and more (Java 13, 12, 11, 10, 9,8)
[CATG] IT & Software
[LINK] https://insidelearn.com/java-programming-lambda-and-more-java-13-12-11-10-9-8-1 
----------------
[INFO] Phonegap App Development Course In 2020
[CATG] Development
[LINK] https://insidelearn.com/phonegap-app-development-course-in-2020 
----------------
[INFO] Selenium 4 - New Features -Bootcamp
[CATG] IT & Software
[LINK] https://insidelearn.com/selenium-4-new-features-bootcamp-1 
----------------
[INFO] Serverless Twilio Create a complete video call app w/ React
[CATG] Development
[LINK] https://insidelearn.com/serverless-twilio-create-a-complete-video-call-app-w-react 
----------------
[INFO] PERN Stack - Build a Yelp clone-Postgres,Express,React,Node
[CATG] Development
[LINK] https://insidelearn.com/pern-stack-build-a-yelp-clone-postgres-express-react-node 
----------------

[PAGE] 9
==================================================
[INFO] Complete Flutter Bootcamp 2020: From Zero to Hero in Flutter
[CATG] Development
[LINK] https://insidelearn.com/complete-flutter-bootcamp-2020-from-zero-to-hero-in-flutter 
----------------
[INFO] Security Testing Nmap Security
[CATG] IT & Software
[LINK] https://insidelearn.com/security-testing-nmap-security 
----------------
[INFO] GoPro Hero 9 Camera Masterclass: From Beginner To Filmmaker
[CATG] Photography
[LINK] https://insidelearn.com/gopro-hero-9-camera-masterclass-from-beginner-to-filmmaker 
----------------
[INFO] Laravel 7 Tutorial for Beginners
[CATG] IT & Software
[LINK] https://insidelearn.com/laravel-7-tutorial-for-beginners 
----------------
[INFO] Essential Secrets of JSON
[CATG] Development
[LINK] https://insidelearn.com/essential-secrets-of-json 
----------------
[INFO] Java programming for complete beginners
[CATG] Development
[LINK] https://insidelearn.com/java-programming-for-complete-beginners 
----------------
[INFO] React.js - Let's build a Tic Tac Toe game.
[CATG] Development
[LINK] https://insidelearn.com/react-js-let-s-build-a-tic-tac-toe-game 
----------------
[INFO] Sorting Algorithms and Data Structures
[CATG] IT & Software
[LINK] https://insidelearn.com/sorting-algorithms-and-data-structures 
----------------
[INFO] Dagger 2 android library with Kotlin language
[CATG] IT & Software
[LINK] https://insidelearn.com/dagger-2-android-library-with-kotlin-language 
----------------
[INFO] A Beginner's Guide to Node.js
[CATG] IT & Software
[LINK] https://insidelearn.com/a-beginner-s-guide-to-node-js 
----------------
[INFO] KKM krav maga self defense basic
[CATG] Health & Fitness
[LINK] https://insidelearn.com/kkm-krav-maga-self-defense-basic 
----------------
[INFO] Xpath, CSS and other Selenium locators for beginners
[CATG] Development
[LINK] https://insidelearn.com/xpath-css-and-other-selenium-locators-for-beginners 
----------------

[PAGE] 10
==================================================
[INFO] Vanilla Javascript Course 2020
[CATG] Development
[LINK] https://insidelearn.com/vanilla-javascript-course-2020 
----------------
[INFO] Learn Object Oriented Programming in PHP
[CATG] IT & Software
[LINK] https://insidelearn.com/learn-object-oriented-programming-in-php 
----------------
[INFO] Setup Shopify Integration with Pinterest Business Account
[CATG] Marketing
[LINK] https://insidelearn.com/setup-shopify-integration-with-pinterest-business-account 
----------------
[INFO] How to boost your online business using Facebook
[CATG] Marketing
[LINK] https://insidelearn.com/how-to-boost-your-online-business-using-facebook-1 
----------------
[INFO] homeCode Robotics Starter Kit Lessons
[CATG] Teaching & Academics
[LINK] https://insidelearn.com/homecode-robotics-starter-kit-lessons 
----------------
[INFO] Create Kinetic Typography with After Effects
[CATG] Design 
[LINK] https://insidelearn.com/create-kinetic-typography-with-after-effects 
----------------
[INFO] MERN Stack Authentication And Deployment
[CATG] Development
[LINK] https://insidelearn.com/mern-stack-authentication-and-deployment 
----------------
[INFO] HANDS ON DOCKER for JAVA Developers
[CATG] IT & Software
[LINK] https://insidelearn.com/hands-on-docker-for-java-developers-1 
----------------
[INFO] Android Application with Database - (Project Based Course)
[CATG] Development
[LINK] https://insidelearn.com/android-application-with-database-project-based-course 
----------------
[INFO] Angular and Spring MVC (Updated: Angular 9 and Spring boot)
[CATG] Development
[LINK] https://insidelearn.com/angular-and-spring-mvc-updated-angular-9-and-spring-boot 
----------------
[INFO] LinkedIn Training Course
[CATG] Marketing
[LINK] https://insidelearn.com/linkedin-training-course-1 
----------------
[INFO] Deno
[CATG] Development
[LINK] https://insidelearn.com/deno 
----------------
