*****************************************
*  THANKS FOR USE                       *
*  Please Come to My Github             *
*  https://github.com/airgg             *
*                                       *
*  Don't Forget to Follow My Instagram  *
*  https://instagram.com/airgg18        *
*                                       *
*****************************************

[PAGE] 1
==================================================
[INFO] Flask Framework Complete Course For Beginners
[CATG] IT & Software
[LINK] https://insidelearn.com/flask-framework-complete-course-for-beginners 
----------------
[INFO] Programming Network Applications in Java
[CATG] IT & Software
[LINK] https://insidelearn.com/programming-network-applications-in-java 
----------------
[INFO] The Complete Java Masterclass: Learn Java From Scratch
[CATG] Development
[LINK] https://insidelearn.com/the-complete-java-masterclass-learn-java-from-scratch 
----------------
[INFO] Python And Django Framework For Beginners Complete Course
[CATG] IT & Software
[LINK] https://insidelearn.com/python-and-django-framework-for-beginners-complete-course 
----------------
[INFO] Linux for Scientific Computing
[CATG] IT & Software
[LINK] https://insidelearn.com/linux-for-scientific-computing 
----------------
[INFO] SEO TRAINING 2020: Complete SEO Course + WordPress SEO Yoast
[CATG] Marketing
[LINK] https://insidelearn.com/seo-training-2020-complete-seo-course-wordpress-seo-yoast 
----------------
[INFO] Learn Design Patterns in Java
[CATG] IT & Software
[LINK] https://insidelearn.com/learn-design-patterns-in-java 
----------------
[INFO] The Complete HTML5 Course: From Beginning to Expert
[CATG] Development
[LINK] https://insidelearn.com/the-complete-html5-course-from-beginning-to-expert 
----------------
[INFO] Color Grading and Video Editing with Davinci Resolve 16
[CATG] Photography
[LINK] https://insidelearn.com/color-grading-and-video-editing-with-davinci-resolve-16 
----------------
[INFO] Modern PHP Web Development w/ MySQL, GitHub & Heroku
[CATG] Development
[LINK] https://insidelearn.com/modern-php-web-development-w-mysql-github-heroku 
----------------
[INFO] Complete Javascript Course for Beginners with jQuery & AJAX
[CATG] Development
[LINK] https://insidelearn.com/complete-javascript-course-for-beginners-with-jquery-ajax 
----------------
[INFO] Java Collections Framework + Generics, Lambdas & Stream API
[CATG] Development
[LINK] https://insidelearn.com/java-collections-framework-generics-lambdas-stream-api 
----------------

[PAGE] 2
==================================================
[INFO] Object Oriented Programming - From Basics to Advance (Java)
[CATG] Development
[LINK] https://insidelearn.com/object-oriented-programming-from-basics-to-advance-java 
----------------
[INFO] Learn to Code in Python 3: Programming beginner to advanced
[CATG] Development
[LINK] https://insidelearn.com/learn-to-code-in-python-3-programming-beginner-to-advanced 
----------------
[INFO] MySQL Database Development Mastery
[CATG] Development
[LINK] https://insidelearn.com/mysql-database-development-mastery 
----------------
[INFO] Microsoft SQL Server Development for Everyone!
[CATG] Development
[LINK] https://insidelearn.com/microsoft-sql-server-development-for-everyone 
----------------
[INFO] C# Console and Windows Forms Development with LINQ & ADO.NET
[CATG] Development
[LINK] https://insidelearn.com/c-console-and-windows-forms-development-with-linq-ado-net 
----------------
[INFO] Bootstrap From Scratch - Fast and Responsive Web Development
[CATG] Development
[LINK] https://insidelearn.com/bootstrap-from-scratch-fast-and-responsive-web-development 
----------------
[INFO] Learn ASP.Net MVC and Entity Framework (Database First)
[CATG] Development
[LINK] https://insidelearn.com/learn-asp-net-mvc-and-entity-framework-database-first 
----------------
[INFO] A Beginner's Guide to Android App Development
[CATG] Development
[LINK] https://insidelearn.com/a-beginner-s-guide-to-android-app-development 
----------------
[INFO] Practical Web Design & Development: 7 Courses in 1
[CATG] Development
[LINK] https://insidelearn.com/practical-web-design-development-7-courses-in-1 
----------------
[INFO] The Complete C Programming Course - From Scratch
[CATG] IT & Software
[LINK] https://insidelearn.com/the-complete-c-programming-course-from-scratch 
----------------
[INFO] Youtube SEO Course :How TO Rank #1 On YouTube in 2020
[CATG] Marketing
[LINK] https://insidelearn.com/youtube-seo-course-how-to-rank-1-on-youtube-in-2020 
----------------
[INFO] Complete Graphics Design and Video Editing Masterclass
[CATG] Photography
[LINK] https://insidelearn.com/complete-graphics-design-and-video-editing-masterclass 
----------------

[PAGE] 3
==================================================
[INFO] The Complete SQL Bootcamp 2021: from Zero to Hero SQL
[CATG] Development
[LINK] https://insidelearn.com/the-complete-sql-bootcamp-2021-from-zero-to-hero-sql 
----------------
[INFO] Artificial Intelligence In Digital Marketing
[CATG] Marketing
[LINK] https://insidelearn.com/artificial-intelligence-in-digital-marketing 
----------------
[INFO] The Ultimate Python Programming A-Z MASTERY Bootcamp 2021
[CATG] Development
[LINK] https://insidelearn.com/the-ultimate-python-programming-a-z-mastery-bootcamp-2021 
----------------
[INFO] Ecommerce Website With WooCommerce -Build an ecommerce Store
[CATG] Business
[LINK] https://insidelearn.com/ecommerce-website-with-woocommerce-build-an-ecommerce-store 
----------------
[INFO] Fiverr: How To Start Freelancing Career With Fiverr
[CATG] Business
[LINK] https://insidelearn.com/fiverr-how-to-start-freelancing-career-with-fiverr 
----------------
[INFO] Facebook Ads 101. Complete Facebook Ads & Marketing Course
[CATG] Marketing
[LINK] https://insidelearn.com/facebook-ads-101-complete-facebook-ads-marketing-course 
----------------
[INFO] Domain Name System (DNS) Administration- Windows Server 2016
[CATG] IT & Software
[LINK] https://insidelearn.com/domain-name-system-dns-administration-windows-server-2016 
----------------
[INFO] Responsive Web Design with HTML5 and CSS3 - Advanced
[CATG] Design 
[LINK] https://insidelearn.com/responsive-web-design-with-html5-and-css3-advanced 
----------------
[INFO] Learn AutoCAD Electrical video lecture free
[CATG] Design 
[LINK] https://insidelearn.com/learn-autocad-electrical-video-lecture-free 
----------------
[INFO] HTML, JavaScript, & Bootstrap - Certification Course
[CATG] Development
[LINK] https://insidelearn.com/html-javascript-bootstrap-certification-course 
----------------
[INFO] Foundations of Hacking and Pentesting Android Apps
[CATG] IT & Software
[LINK] https://insidelearn.com/foundations-of-hacking-and-pentesting-android-apps 
----------------
[INFO] Free CCNA 200-301 Course: Network Fundamentals
[CATG] IT & Software
[LINK] https://insidelearn.com/free-ccna-200-301-course-network-fundamentals 
----------------

[PAGE] 4
==================================================
[INFO] Free Digital Marketing, SEO, Wordpress Advance Master Course
[CATG] Marketing
[LINK] https://insidelearn.com/digital-marketing-seo-wordpress-online-marketing-course 
----------------
[INFO] The Beginner's Guide to Fiverr Marketing & Fiverr Brokering
[CATG] Business
[LINK] https://insidelearn.com/the-beginner-s-guide-to-fiverr-marketing-fiverr-brokering 
----------------
[INFO] React - Build your React App fast using React Design System
[CATG] Development
[LINK] https://insidelearn.com/react-build-your-react-app-fast-using-react-design-system 
----------------
[INFO] Build 4 Chrome Extensions - Quick Start - Free Course
[CATG] Development
[LINK] https://insidelearn.com/build-4-chrome-extensions-quick-start-free-course 
----------------
[INFO] Digital Marketing for Websites: Basics of SEO & Analytics
[CATG] Marketing
[LINK] https://insidelearn.com/digital-marketing-for-websites-basics-of-seo-analytics 
----------------
[INFO] Galen UI LAYOUT automation testing with Cucumber & Java
[CATG] Development
[LINK] https://insidelearn.com/galen-ui-layout-automation-testing-with-cucumber-java 
----------------
[INFO] Photoshop All You Need To Know
[CATG] Design 
[LINK] https://insidelearn.com/photoshop-all-you-need-to-know 
----------------
[INFO] Secure Your ReactJs Applications With Auth0
[CATG] IT & Software
[LINK] https://insidelearn.com/secure-your-reactjs-applications-with-auth0 
----------------
[INFO] Blogger Training
[CATG] Marketing
[LINK] https://insidelearn.com/blogger-training 
----------------
[INFO] React for Beginners with Hooks - 2021
[CATG] Development
[LINK] https://insidelearn.com/react-for-beginners-with-hooks-2021 
----------------
[INFO] Google Spreadsheet Data API Apps Script Code JSON JavaScript
[CATG] Development
[LINK] https://insidelearn.com/google-spreadsheet-data-api-apps-script-code-json-javascript 
----------------
[INFO] Rock Paper Scissors - Python Tutorial
[CATG] Development
[LINK] https://insidelearn.com/rock-paper-scissors-python-tutorial 
----------------

[PAGE] 5
==================================================
[INFO] Complete GIT and GitHub Crash Course
[CATG] IT & Software
[LINK] https://insidelearn.com/complete-git-and-github-crash-course 
----------------
[INFO] Learn Python With Simple Coding Examples
[CATG] IT & Software
[LINK] https://insidelearn.com/learn-python-with-simple-coding-examples 
----------------
[INFO] Kotlin Flow
[CATG] Development
[LINK] https://insidelearn.com/kotlin-flow 
----------------
[INFO] Making Chatbot & Voice Apps (with Dialogflow v1)
[CATG] Development
[LINK] https://insidelearn.com/making-chatbot-voice-apps-with-dialogflow-v1 
----------------
[INFO] 10 Things you must know in Photoshop
[CATG] Design 
[LINK] https://insidelearn.com/10-things-you-must-know-in-photoshop 
----------------
[INFO] Data Structures : Binary Tree Animations and Implementations
[CATG] Teaching & Academics
[LINK] https://insidelearn.com/data-structures-binary-tree-animations-and-implementations 
----------------
[INFO] Build a New Tab Notes Chrome Extension - Inspired by Notion
[CATG] Development
[LINK] https://insidelearn.com/build-a-new-tab-notes-chrome-extension-inspired-by-notion 
----------------
[INFO] C#: Start programming with C# (for complete beginners)
[CATG] Development
[LINK] https://insidelearn.com/c-start-programming-with-c-for-complete-beginners 
----------------
[INFO] The Essential Guide to Airtable
[CATG] IT & Software
[LINK] https://insidelearn.com/the-essential-guide-to-airtable 
----------------
[INFO] Monitoring AWS with CloudWatch 2021
[CATG] IT & Software
[LINK] https://insidelearn.com/monitoring-aws-with-cloudwatch-2021 
----------------
[INFO] Flutter Internet Radio using Provider - Series
[CATG] IT & Software
[LINK] https://insidelearn.com/flutter-internet-radio-using-provider-series 
----------------
[INFO] Become Computer Forensics Expert & Start your career!
[CATG] IT & Software
[LINK] https://insidelearn.com/become-computer-forensics-expert-start-your-career 
----------------
